# tika-Servlet

./: .project  README.md  pom.xml  testhtm.html
src/main/java/org/knob1/tika/: JSONHelper.java  TikaServlet.java  test.java
